@font-face {
  font-family: 'Heebo';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("NGSpv5_NC0k9P_v6ZUCbLRAHxK1EiSyccg.ttf") format('truetype');
}
@font-face {
  font-family: 'Heebo';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url("NGSpv5_NC0k9P_v6ZUCbLRAHxK1Euyyccg.ttf") format('truetype');
}
@font-face {
  font-family: 'Jost';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url("92zPtBhPNqw79Ij1E865zBUv7myRJQVG.ttf") format('truetype');
}
@font-face {
  font-family: 'Jost';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url("92zPtBhPNqw79Ij1E865zBUv7mx9IgVG.ttf") format('truetype');
}
@font-face {
  font-family: 'Jost';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url("92zPtBhPNqw79Ij1E865zBUv7mxEIgVG.ttf") format('truetype');
}
